<html>
<head>
   <title>WAI Quality</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<style>

#popup {
  margin: auto;
  font-family: 'Roboto', sans-serif;
  width: 600px;
  text-align: center;
}

.button {
    background-color: #0F75BC;
    border: none;
    color: white;
    padding: 6px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 8px;
}

.button:hover {
    background-color: #4C606B;
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
  <div id="popup">
<a href="index.html"<img src="WAI-Logo-Medium.png"></img></a></p>
<h1>Water Accessibility Index (WAI) for Swimming in Canterbury</h1></p>
The WAI Quality - Water Accessibility Index for swimming in Canterbury - is calculated using the distance of travel and grade of the water bodies near a location. The site with the highest index score may not be the closest or best category of the surrounding water bodies.
</p>Clicking on a location within Canterbury will locate up to three options for swimming (depending on access to swimmable grade water). The selected location and selected water option will highlight on the map.
</p>The ranking of towns is also available by clicking the ‘View Rankings by Town’ button.

</p>Please note that this map gives locations where water quality is assessed in normal conditions. Please use caution in natural water environments and exercise your own judgement around the suitability of water for swimming at your ability level.
</p>
&nbsp;
</p><strong>Sources</strong>
</p>
<em>Water quality data provided by Environment Canterbury, population statistics from Stats NZ. Network routing by HERE Maps API, basemap derived from Mapbox Light Basemap and OpenStreetMap contributed information.</em>



</p>This project was created for GovHack 2017 Christchurch by Hamish Kingsbury, Andrew Douglas-Clifford and Steve Ford.
<a href="towns.html"><h3> View Rankings by Town</a> &nbsp;
  <a href="index.html"><h3>Back to Home</h3></a></a></p>

</div>

</body>


</html>
